body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  line-height: 20px;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}



.App {
  text-align: center;
}
.Header {
  color: #443e3e;
  text-shadow: 1px 1px 5px #fff;
}
/* write your parent styles in here for your App.js */

.card-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 10px;
}

.card-subtitle {
  font-size: 1rem;
  text-align: center;
}
.card-border{
  margin: 10px 25%;
  padding: 10px;
  border: 2px solid black;
  box-shadow: 5px 5px rgba(119, 136, 153, );
  background-color: rgba(119, 136, 153, .5);
  border-radius: 10px;
  width: 65%;
}

.card-body{
  background-color: rgba(119, 136, 153, 0.5);
  border-radius: 10px;
  padding: 10px 0
}

.row {
  display:flex;
  flex-wrap: wrap;
}

.card-size {
  max-width: 18rem;
}

.card-img-top {
  margin-top: 5px;
}